# Xamarin

BasicApp/: BasicApp.sln
BasicApp/BasicApp/: App.xaml  App.xaml.cs  BasicApp.csproj
BasicApp/BasicApp.Android/: BasicApp.Android.csproj  MainActivity.cs
BasicApp/BasicApp.Android/Properties/: AndroidManifest.xml
BasicApp/BasicApp.Android/Resources/: Resource.designer.cs
BasicApp/BasicApp.iOS/: BasicApp.iOS.csproj
BasicApp/BasicApp/Models/: Domains.cs  HomeMenuItem.cs  Settings.cs
BasicApp/BasicApp/Services/: DomainRepository.cs  IDomainRepository.cs
BasicApp/BasicApp/ViewModels/: AboutViewModel.cs  AddDomainViewModel.cs  BaseDomainViewModel.cs  BaseViewModel.cs  DomainDetailsViewModel.cs  DomainLIstViewModel.cs
BasicApp/BasicApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDomain.xaml  AddDomain.xaml.cs  DomainList.xaml  DomainList.xaml.cs  DomainView.xaml  DomainView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
